<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Electronics</title>
    <link rel="stylesheet" href="..\CSS\headerFooter.css" />
    <link rel="stylesheet" href="..\CSS\Electronics.css" />

</head>

<body>
    <!--Header Section-->

    <header class="header">
        <a href="Home.html">
            <img src="..\Images\logo4.png" width="150">
        </a>

        <div class="icons">
            <ul>

                <li>
                    <form action="" class="search-bar-container">

                        <input type="search" id="search-bar" placeholder="search products" />
                        <label for="search-bar" id="search-btn"></label>

                        <button type="submit" id="search-btn" value="Search">Search</button>
                    </form>
                </li>
            </ul>
            <a href="Login.html"><img id="user-btn" src="..\Images\Icons\User.png " width="35" height="35" style="float: right" /></a>
            <a href="Cart.html"><img id="cart-btn" src="..\Images\Icons\Cart.jpg" width="35" height="35" style="float: right" /></a>

        </div>
    </header>


    <div class="menu-bar">
        <ul>
            <li>
                <a class="active" href=" ">Category</a>
                <div class="sub-menu">
                    <ul>
                        <li class="hover-me">
                            <a href="">Fashion & Clothing</a>
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="wClothing.html">Women</a></li>
                                    <li><a href="mClothing.html">Men</a></li>
                                    <li><a href="kClothing.html">Kids</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me">
                            <a href="">Accessories & Beauty Products</a>
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="men.php">Women</a></li>
                                    <li><a href="men.php">Men</a></li>
                                    <li><a href="men.php">Kids</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="Toys.html">Toys,Books & Stationaries</a></li>
                        <li><a href="Sports.html">Sports Goods</a></li>
                        <li><a href="lifeStyle.html">Home & LifeStyle</a></li>
                        <li class="active"><a href="Electronics.html">Electronics</a></li>
                        <li><a href="Pet.html">Pet Items</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
            <li><a href="Account.html">My Account</a></li>
            <li><a href="Wishlist.html">Wishlist</a></li>
            <li><a href="Contact.html">Contact  Us</a></li>
            <li><a href="Sell.html">Sell</a></li>
            <li>
                <a href="">Seller Center</a>
                <div class="sub-menu">
                    <ul>
                        <li style="margin:15px; text-align:center;" class="hover-me">

                            <a href="SellerLogin.html">Seller Login</a>
                            <a href="SellerDetails.html">Seller Details</a>
                            <a href="SellerAccount.html">Seller Account</a>
                            <a href="uploadProduct.html">Upload Products</a>


                        </li>
                    </ul>
                </div>

            </li>

        </ul>
    </div>

    <!--Page Content-->
    <h2 style="margin:30px 0px 10px 20px;">Electronics Items</h2>

    <div class="slide">
        <div id="slider">
            <figure>
                <img src="..\Images\Electronics\Sliding\Acer1.jpg" />
                <img src="..\Images\Electronics\Sliding\Dell2.jpg" />
                <img src="..\Images\Electronics\Sliding\Redmi2.jpg" />
                <img src="..\Images\Electronics\Sliding\Samsung1.jpg" />
                <img src="..\Images\Electronics\Sliding\Samsung2.jpg" />
            </figure>

        </div>
    </div>

    <div class="small-container">
        <!--Trending-->
        <h3>Trending</h3>
        <div class="row">
            <div class="col-5">
                <img src="..\Images\Electronics\Trending\Dell2.jpg" />
                <h5>DELL Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                </div>
                <p>$550.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Trending\Acer1.jpg" />
                <h5>Acer Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$450.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Trending\Redmi2.jpg" />
                <h5>Smart Phone Redmi</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$185.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Trending\Samsung1.jpg" />
                <h5>Smart Phone Samsung</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$196.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Trending\Samsung2.jpg" />
                <h5>Samsung Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$685.00 </p>
            </div>
        </div>

        <!--Laptops-->
        <h3>Laptops</h3>
        <div class="row">
            <div class="col-5">
                <img src="..\Images\Electronics\Laptops\Dell3.jpg" />
                <h5>DELL Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                </div>
                <p>$500.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Laptops\Acer4.jpg" />
                <h5>Acer Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$475.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Laptops\Lenovo1.jpg" />
                <h5>Lenovo Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$375.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Laptops\Samsung3.jpg" />
                <h5>Samsung Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$196.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Laptops\Apple3.jpg" />
                <h5>Apple Laptop</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                </div>
                <p>$680.00 </p>
            </div>
        </div>

        <!--Smart Phones -->
        <h3>Smart Phones</h3>
        <div class="row">
            <div class="col-5">
                <img src="..\Images\Electronics\Phones\Huwaei1.jpg" />
                <h5>Huwaei</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$160.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Phones\Redmi2.jpg" />
                <h5>Redmi</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$140.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Phones\Iphone2.jpg" />
                <h5>Iphone</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$190.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Phones\Samsung1.jpg" />
                <h5>Samsung</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                </div>
                <p>$175.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Phones\Redmi3.jpg" />
                <h5>Redmi</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$145.00 </p>
            </div>
        </div>

        <!--Tablets-->

        <h3>Tablets</h3>
        <div class="row">
            <div class="col-5">
                <img src="..\Images\Electronics\Tablets\Asus3.jpg" />
                <h5>Asus Tablet</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$210.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Tablets\Huawei3.jpg" />
                <h5>Huawei Tablet</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$195.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Tablets\Ipad1.jpg" />
                <h5>Ipad Tablet</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                </div>
                <p>$240.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Tablets\Microsoft3.jpg" />
                <h5>Microsoft Tablet</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$250.00 </p>
            </div>
            <div class="col-5">
                <img src="..\Images\Electronics\Tablets\Samsung1.jpg" />
                <h5>Samsung Tablet</h5>
                <div class="rating">
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star.png" />
                    <img src="..\Images\icons\Star1.png" />
                    <img src="..\Images\icons\Star1.png" />
                </div>
                <p>$200.00 </p>
            </div>
        </div>

    </div>
    <!--Footer Section-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <img src="..\Images\icons\Googleplay1.png" />
                    <img src="..\Images\icons\Windows.png" />
                    <br />
                    <img src="..\Images\icons\Applestore1.jpg" />
                </div>
                <div class="footer-col-2">
                    <h3>Payment Methods</h3>
                    <img src="..\Images\icons\Master1.png" />
                    <img src="..\Images\icons\Visa1.png" />
                    <img src="..\Images\icons\Discover.png" />
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us on</h3>
                    <img src="..\Images\icons\Facebook1.png" />
                    <img src="..\Images\icons\Instagram1.png" />
                    <img src="..\Images\icons\Twitter1.png" />
                </div>
                <div class="footer-col-4">
                    <p><a href="About.html">About Us</a></p><br />
                    <p><a href="Blog.html">Blog</a></p><br />
                    <p><a href="Policy.html">Privacy Policy</a></p><br />
                    <p><a href="Terms.html">Terms and Conditions</a></p>
                </div>
                <div class="footer-col-5">
                    <h3>Business Details</h3>
                    <p><img src="..\Images\icons\location.png" />Shopzilla, Colombo, Sri Lanka.</p>
                    <p><img src="..\Images\icons\email.png" />Shopzilla2022@gmail.com</p>
                    <p><img src="..\Images\icons\phone.png" />+94573409210</p>
                </div>
            </div>
            <br /><br />
            <hr />
            <p class="copyright"> Copyright 2022 Shopzilla <br /> All Rights Reserved</p>
        </div>
    </div>
</body>

</html>
        
